<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            height: 120pc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(figma\ 12.jpeg);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Home.html">Home</a>
        
        
    </div>

    <div style="padding:20px 0;">
        <h1>Welcome</h1>
    </div>

    <script>
        function myFunction() {
            var navItems = document.getElementsByClassName("navbar")[0].getElementsByTagName("a");
            var scrollPos = window.pageYOffset || document.documentElement.scrollTop;

            for (var i = 0; i < navItems.length; i++) {
                var currLink = navItems[i];
                var refElement = document.getElementById(currLink.href.split("#")[1]);
                if (refElement.offsetTop <= scrollPos && refElement.offsetTop + refElement.offsetHeight > scrollPos) {
                    currLink.classList.add("active");
                } else {
                    currLink.classList.remove("active");
                }
            }
        }

        function clickFunction() {
            var navItems = document.getElementsByClassName("navbar")[0].getElementsByTagName("a");
            for (var i = 0; i < navItems.length; i++) {
                navItems[i].classList.remove("active");
            }
            this.classList.add("active");
        }

        // Change active navigation link color on scroll
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementsByClassName("navbar")[0];
        var navItems = navbar.getElementsByTagName("a");

        for (var i = 0; i < navItems.length; i++) {
            navItems[i].addEventListener('click', clickFunction);
        }
    </script>

</body>

</html>