<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            height: 80pc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(figma\ 7.jpeg);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #activeLink {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="product.html">Product</a>
        
    </div>

    <div style="padding:20px 0;">
        <h1>Welcome</h1>
    </div>

    <script>
        function myFunction() {
            var navbar = document.getElementsByClassName("navbar")[0];
            var navItems = navbar.getElementsByTagName("a");
            var scrollPos = window.pageYOffset || document.documentElement.scrollTop;

            for (var i = 0; i < navItems.length; i++) {
                var currLink = navItems[i];
                var refElement = document.getElementById(currLink.getAttribute("href").substr(1));
                if (refElement.offsetTop <= scrollPos && refElement.offsetTop + refElement.offsetHeight > scrollPos) {
                    document.getElementById("activeLink").id = "";
                    currLink.id = "activeLink";
                } else {
                    currLink.id = "";
                }
            }
        }

        window.onscroll = function () { myFunction() };

        var navbar = document.getElementsByClassName("navbar")[0];
        var navItems = navbar.getElementsByTagName("a");

        for (var i = 0; i < navItems.length; i++) {
            navItems[i].addEventListener('click', clickFunction);
        }

        function clickFunction() {
            document.getElementById("activeLink").id = "";
            this.id = "activeLink";
        }
    </script>

</body>

</html>