<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 300pc ;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(figma\ 10.jpeg);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="product.html">Product</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="chat.html">Chart</a>
        <a href="about.html">About Us</a>
        <a href="https://habibgh1234.github.io/Habib.com/">More</a>

</div>
<div> 
    <h1 style="top: auto;">Our Products</h1><br />

        <h1 style="color: #020512;">Welcome To PfagoPharmacy</h1>
</div>
<video src="HELTH (3).mp4" width="200" controls autoplay muted></video>


   

    <script>
        // Change active navigation link color on scroll
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementsByClassName("navbar")[0];
        var navItems = navbar.getElementsByTagName("a");

        for (var i = 0; i < navItems.length; i++) {
            navItems[i].addEventListener('click', clickFunction);
        }

        function clickFunction(event) {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        }

        function myFunction() {
            var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;

            for (var i = 0; i < navItems.length; i++) {
                var currLink = navItems[i];
                var refElement = document.getElementById(currLink.getAttribute("href").substr(1));
                if (refElement.offsetTop <= scrollPos && refElement.offsetTop + refElement.clientHeight > scrollPos) {
                    currLink.className = "active";
                } else {
                    currLink.className = currLink.className.replace(" active", "");
                }
            }
        }
    </script>

</body>

</html>